{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CORS": {
    "Methods": [ "GET", "POST", "PUT", "DELETE", "OPTIONS" ],
    "Headers": [ "*" ],
    "Origins": [ "http://localhost:6767", "http://localhost:5173" ]
  },
  "ConnectionStrings": {
    "HangfireConnection": "Data Source=hangfire.db;"
  }
}
